{
  "expo": {
    "name": "live-translate-app",
    "slug": "live-translate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Live Translate reads text directly from the camera feed to translate it on screen. No photos or video are saved."
      }
    },
    "android": {
      "permissions": ["android.permission.CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Live Translate reads text out of screenshots you choose to import (e.g. a chat screenshot) to translate them on-device. Nothing is uploaded.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ]
  }
}
